{
  "productName": "Loom",
  "version": "0.2.7",
  "identifier": "com.loom.app",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Loom",
        "width": 1024,
        "height": 768,
        "dragDropEnabled": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxztfZpb3H8SErgMXtBpKjilrb3EPtcuZP9lSMOFft6jw3zTRIam/JMzofoZzW5FRhLziO76SwcoVV3wpWO/ROkk9W+3uBEnAXd+Cj6Izz3se8NKwx6wgzU3m1EY0Bdg/aLknZbFKby920ymTe4v/HIOzLE1gc8161fcQfcLIekUZDFZ5LGM1r+1icbmsn4Lb6VPTCV10s0J9lDzsdJrQMWRO9QFKPShEQuRXMbdx+9Iaq3weN5wm6QieeWyyDUfsNq81nrJsqCR+S9cKhgdRyXBHZABTnE0fqHT0pXA4xO9yqsUJm+8ELWWl1EluzoPEjgGE8xS9pgL3R0vukNa79wIDAQAB",
      "endpoints": [
        "https://github.com/GoldTest/Loom/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}