{
  "name": "frontend",
  "private": true,
  "version": "0.6.3",
  "type": "module",
  "scripts": {
    "dev": "node -e \"require('fs').mkdirSync('../dist',{recursive:true})\" && vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "0.12.0-beta.299",
    "@xterm/addon-web-links": "0.13.0-beta.299",
    "@xterm/addon-webgl": "0.20.0-beta.298",
    "@xterm/xterm": "6.1.0-beta.302",
    "react": "19.3.0-canary-0f42eac2-20260730",
    "react-dom": "19.3.0-canary-0f42eac2-20260730"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": ">=8.5.23",
    "nanoid": ">=3.3.18",
    "undici": ">=7.29.0 <8",
    "brace-expansion": ">=5.0.9",
    "dompurify": ">=3.4.13"
  }
}
